# Rapid-Function-App

./: Rapid Function App.sln
Rapid Console/: Program.cs  Rapid Console.csproj
Rapid Core/: ConvertCsvToJson.cs  Rapid Core.csproj  StandardizeJsonRequest.cs
Rapid Core/Models/: ConversionResult.cs  CsvToJsonSettings.cs  RequestResultData.cs  StandardizedResultData.cs
Rapid Function/: CsvToJsonFunction.cs  Rapid Function.csproj  RapidFunction.cs  StandardizeJsonFunction.cs
Rapid Function/Core/: ConvertCsvToJson.cs  StandardizeJsonRequest.cs
Rapid Function/Core/Models/: ConversionResult.cs  CsvToJsonSettings.cs  RequestResultData.cs  StandardizedResultData.cs
Rapid Function/Models/: CsvToJsonRequestBody.cs
Rapid Function/Properties/: launchSettings.json  serviceDependencies.3G-RapidFunction - Zip Deploy.json  serviceDependencies.RapidFunction - Zip Deploy2.json
Rapid Function/Properties/ServiceDependencies/3G-RapidFunction - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
